{
  "name": "payment-sandbox",
  "version": "0.0.1",
  "packageManager": "pnpm@11.0.6",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "licenses:policy:api": "pnpm --dir apps/api exec license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;Apache-2.0;ISC;BSD-2-Clause;BSD-3-Clause;Python-2.0'",
    "licenses:report:api": "tsx scripts/generate-third-party-licenses.ts apps/api",
    "licenses:audit:api": "git diff --exit-code -- THIRD_PARTY_LICENSES_API.txt",
    "licenses:ci:api": "pnpm licenses:policy:api && pnpm licenses:report:api && pnpm licenses:audit:api",
    "licenses:policy:web": "pnpm --dir apps/web exec license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;Apache-2.0;ISC;BSD-2-Clause;BSD-3-Clause;Python-2.0'",
    "licenses:report:web": "tsx scripts/generate-third-party-licenses.ts apps/web",
    "licenses:audit:web": "git diff --exit-code -- THIRD_PARTY_LICENSES_WEB.txt",
    "licenses:ci:web": "pnpm licenses:policy:web && pnpm licenses:report:web && pnpm licenses:audit:web",
    "licenses:policy": "pnpm licenses:policy:api && pnpm licenses:policy:web",
    "licenses:report": "pnpm licenses:report:api && pnpm licenses:report:web",
    "licenses:ci": "pnpm licenses:ci:api && pnpm licenses:ci:web"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "turbo": "^2.9.9",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}